MONGO_URI=mongodb+srv://nadineamrelgendi:1234@finalproj.ctg2seh.mongodb.net/finalproj?retryWrites=true&w=majority
JWT_SECRET=DB_SECRET1234
CLOUDINARY_CLOUD_NAME=drcrqfo1v
CLOUDINARY_API_KEY=993517336191817
CLOUDINARY_API_SECRET=hg1PItwPDzBCcA020GgJ5d8L2go
